<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Chili Restaurant</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Chili Restaurant is a simple restaraunt website for restaurant business" />
  <meta name="keywords" content="restaurant, pizza, burger, business, house, online, delevery, html, coffee, cafe, bar" />
  <meta name="author" content="BDEXPERT" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

</head>

<body >
  
  <app-root></app-root>
</body>

</html>